<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Faces</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: rgb(160, 255, 200);
        color: rgb(255, 180, 180);
      }
      #catFace {
        /* height: 30vh; */
        /* line-height: 30vh; */
        font-size: 100px;
        text-shadow: -1px 0px 5px #fff6, 0px 2px 2px #0009;
      }
      #triggerBtn {
        width: 50%;
        height: 80px;
        border-radius: 40px;
        background: #ff0;
        border: 3px dashed rgb(255, 180, 180);
        color: rgb(220, 120, 120);
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="catFace">｡＾･ｪ･＾｡</h1>
      <button id="triggerBtn">｡＾･给我猫猫･＾｡</button>
    </div>
    <script>
      /**
       * TODO:
       * 随机颜色(背景/字体,注意对比度)
       * 自适应页面
       * 美化样式,添加其他修饰元素
       * 复制功能
       * 添加收藏功能
       * 添加自定义表情库/图片...
       */

      const cats = [
        '｡＾･ｪ･＾｡',
        '( ͒ ु- •̫̮ – ू ͒)',
        '( ^..^)ﾉ',
        '( =①ω①=)',
        '( =ω=)..nyaa',
        '( =ノωヽ=)',
        '(´; ω ;｀)',
        '(^-人-^)',
        '(^･o･^)ﾉ”',
        '(^・ω・^ )',
        '(^._.^)ﾉ',
        '(^人^)',
        '(・∀・)',
        '(,,◕　⋏　◕,,)',
        '(.=^・ェ・^=)',
        '(｡･ω･｡)',
        '((≡^⚲͜^≡))',
        '((ΦωΦ))',
        '(*^ω^*)',
        '(*✧×✧*)',
        '(*ΦωΦ*)',
        '(⁎˃ᆺ˂)',
        '(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)',
        '₍˄·͈༝·͈˄₎◞ ̑̑ෆ⃛',
        '₍˄·͈༝·͈˄₎ฅ˒˒',
        '₍˄ุ.͡˳̫.˄ุ₎ฅ˒˒',
        '(=｀ω´=)',
        '(=｀ェ´=)',
        '（=´∇｀=）',
        '(=^ ◡ ^=)',
        '(=^-ω-^=)',
        '(=^･^=)',
        '(=^･ω･^)y＝',
        '(=^･ω･^=)',
        '(=^･ｪ･^=)',
        '(=^‥^=)',
        '(=･ω･=)',
        '(=;ω;=)',
        '(=;ェ;=)',
        '(=；ェ；=)',
        '(=;ェ;=)',
        '(=；ェ；=)',
        '(=；ｪ；=)',
        '(=‘ｘ‘=)',
        '(=⌒‿‿⌒=)',
        '(=ↀωↀ=)',
        '(=ↀωↀ=)✧',
        '(=①ω①=)',
        '(=ＴェＴ=)',
        '(=ｘェｘ=)',
        '(=ΦｴΦ=)',
        '(ٛ₌டுͩ ˑ̭ டுͩٛ₌)ฅ',
        '(≚ᄌ≚)ℒℴѵℯ❤',
        '(≚ᄌ≚)ƶƵ',
        '(○｀ω´○)',
        '(●ↀωↀ●)',
        '(●ↀωↀ●)✧',
        '(✦థ ｪ థ)',
        '(ↀДↀ)',
        '(ↀДↀ)⁼³₌₃',
        '(ↀДↀ)✧',
        '(๑•ω•́ฅ✧',
        '(๑ↀᆺↀ๑)☄',
        '(๑ↀᆺↀ๑)✧',
        '(p`･ω･´) q',
        '(p`ω´) q',
        '(Φ∇Φ)',
        '(ΦεΦ)',
        '(ΦωΦ)',
        '(ΦёΦ)',
        '(ΦзΦ)',
        '(ฅ`･ω･´)っ=',
        '(ฅ`ω´ฅ)',
        '(ฅ’ω’ฅ)',
        '(ะ`♔´ะ)',
        '(ะ☫ω☫ะ)',
        '(ㅇㅅㅇ❀)',
        '(ノω<。)',
        '(ꀄꀾꀄ)',
        '（三ФÅФ三）',
        '[ΦωΦ]',
        '] ‘͇̂•̩̫’͇̂ ͒)ฅ ﾆｬ❣',
        '＼(=^‥^)/’`',
        '<(*ΦωΦ*)>',
        '<ΦωΦ>',
        '|ΦωΦ|',
        '|ｪ･`｡)･･･　　',
        '~(=^‥^)',
        '~(=^‥^)_旦~',
        '~(=^‥^)/',
        '~(=^‥^)ノ',
        '~□Pヘ(^･ω･^=)~',
        '⊱ฅ•ω•ฅ⊰',
        '└(=^‥^=)┐',
        '✩⃛( ͒ ु•·̫• ू ͒)',
        '❤(´ω｀*)',
        'ヽ(^‥^=ゞ)',
        'ヾ(*ΦωΦ)ﾉ',
        'ヾ(*ФωФ)βyё βyё☆彡',
        'ヾ(=｀ω´=)ノ”',
        'ヽ(=^･ω･^=)丿',
        'ヾ(=ﾟ･ﾟ=)ﾉ',
        '0( =^･_･^)=〇',
        '٩(ↀДↀ)۶',
        'b(=^‥^=)o',
        'd(=^･ω･^=)b',
        'o(^・x・^)o',
        'o(=・ω・=o)',
        'V(=^･ω･^=)v',
        'ლ(=ↀωↀ=)ლ',
        'ლ(●ↀωↀ●)ლ',
        'ฅ ̂⋒ิ ˑ̫ ⋒ิ ̂ฅ',
        'ฅ( ᵕ ω ᵕ )ฅ',
        'ฅ(´-ω-`)ฅ',
        'ฅ(´・ω・｀)ฅ',
        'ฅ(^ω^ฅ)',
        'ฅ(≚ᄌ≚)',
        'ฅ(⌯͒• ɪ •⌯͒)ฅ❣',
        'ฅ⃛(⌯͒꒪ั ˑ̫ ꒪ั ⌯͒) ﾆｬｯ❣',
        'ฅ(●´ω｀●)ฅ',
        'ฅ*•ω•*ฅ♡',
        'ฅ•ω•ฅ',
        'ฅ⊱*•ω•*⊰ฅ',
        'ㅇㅅㅇ',
        'ミ๏ｖ๏彡',
        'ミ◕ฺｖ◕ฺ彡',
        '=＾● ⋏ ●＾=',
        'ฅ^•ﻌ•^ฅ',
        '₍ᵔ·͈༝·͈ᵔ₎',
        'ฅ(⌯͒•̩̩̩́ ˑ̫ •̩̩̩̀⌯͒)ฅ',
        '₍˄·͈༝·͈˄*₎◞ ̑̑',
        'ଲ( ⓛ ω ⓛ *)ଲ',
        '=^._.^= ∫',
        'ଲ(⁃̗̀̂❍⃓ˑ̫❍⃓⁃̠́̂)ଲ',
      ];

      const triggerBtn = document.getElementById('triggerBtn');
      const catFace = document.getElementById('catFace');

      let cat;
      triggerBtn.onclick = () => {
        cat = cats[Math.floor(Math.random() * cats.length)];
        catFace.innerHTML = cat;
        // 添加到剪切板
        navigator.clipboard.writeText(cat);
        // console.log(`🚀 ~ navigator.clipboard.readText(cat)`, navigator.clipboard.readText(cat));
      };
    </script>
  </body>
</html>
