.ripple-ctn,
.ripple {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    border-color: #05ffed;
    opacity: 0;
    animation: rippleAnima 4s infinite;
  }

  &.blur {
    &::before,
    &::after {
      filter: blur(3px);
    }
  }
}
.ripple-ctn {
  &::before {
    animation-delay: 0s;
  }
  &::after {
    animation-delay: 1s;
  }
}
.ripple {
  &::before {
    animation-delay: 2s;
  }
  &::after {
    animation-delay: 3s;
  }
}

.ripple-image {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  // background-position: left top;
  // background-size: 100%;
  // background-repeat: no-repeat;
}

@keyframes rippleAnima {
  from {
    opacity: 0.1;
    transform: scale(0.6, 0.6);
  }

  20% {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: scale(1, 1);
  }
}
