@primary-color: #1a5fe4; // 全局主色
@link-color: #1a5fe4; // 链接色
// @primary-color: #de2626; // 全局主色
// @link-color: #de2626; // 链接色
@success-color: #038a24; // 成功色
@warning-color: #ffd12e; // 警告色
// @error-color: #de2626; // 错误色
@error-color: #df1ad5; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #000000; // 标题色
@text-color: #333333; // 主文本色
@text-color-secondary: #666666; // 次文本色
@disabled-color: #f3f3f3; // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #e4e4e4; // 边框色
@box-shadow-base: 0 2px 8px rgba (102, 102, 102, 0.1); // 浮层阴影

// .sub-menu-pop.ant-menu-submenu.ant-menu-submenu-popup {
//   .ant-menu-sub {
//     background-color: #fff;
//     .ant-menu-title-content span {
//       color: @text-color-secondary;
//     }
//   }

//   .ant-menu-item:hover {
//     background-color: rgba(173, 199, 233, 0.2);
//   }
//   .ant-menu-item-selected {
//     .ant-menu-title-content span {
//       color: @primary-color;
//     }
//     background-color: transparent;
//   }
// }
