/*reset style start*/
/*html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li, tt,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin:0;
  padding:0;
  list-style-type:none;
  text-align:left;
  text-decoration:none;
  border-bottom:none;
  font-weight:normal;
  font-style:normal;
  border:none;}*/
html,
body,
div,
p,
ol,
ul,
li,
h1,
h2,
h3,
h4,
form {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
div,
ol,
ul,
li,
a,
i,
span,
input,
button,
select,
radio,
checkbox,
a,
input,
button {
  -webkit-tap-highlight-color: transparent; /*去除元素点击的灰色高亮*/
}
table {
  border-collapse: collapse;
}
a {
  text-decoration: none;
  outline: 1px solid transparent;
} /*消除skew变换的毛边*/
i {
  font-style: normal;
}
img,
input,
button,
select,
radio,
checkbox,
textarea {
  outline: none;
} /*chrome的inpit自带边框*/
textarea {
  resize: none;
} /*chrome的inpit自带边框*/
/*reset style end*/
