<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Faces</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: rgb(160, 255, 200);
        color: rgb(255, 180, 180);
      }
      #faceCtt {
        /* height: 30vh; */
        /* line-height: 30vh; */
        font-size: 100px;
        text-shadow: -1px 0px 5px #fff6, 0px 2px 2px #0009;
      }
      #triggerBtn {
        width: 50%;
        height: 80px;
        border-radius: 40px;
        background: #ff0;
        border: 3px dashed rgb(255, 180, 180);
        color: rgb(220, 120, 120);
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="faceCtt">｡＾･ｪ･＾｡</h1>
      <button id="triggerBtn">｡＾･给我猫猫･＾｡</button>
    </div>
    <script type="module">
      /**
       * TODO:
       * 随机颜色(背景/字体,注意对比度)
       * 自适应页面
       * 美化样式,添加其他修饰元素
       * 复制功能
       * 添加收藏功能
       * 添加自定义表情库/图片...
       * 使用脚本抓取相关素材(https://emojixd.com/)
       */
      import cats from './cats.js';
      import emoji from './emoji.js';

      const triggerBtn = document.getElementById('triggerBtn');
      const faceCtt = document.getElementById('faceCtt');

      let face;
      triggerBtn.onclick = () => {
        // face = cats[Math.floor(Math.random() * cats.length)];
        face = emoji[Math.floor(Math.random() * emoji.length)];
        faceCtt.innerHTML = face;
        // 添加到剪切板
        navigator.clipboard.writeText(face);
        // console.log(`🚀 ~ navigator.clipboard.readText(face)`, navigator.clipboard.readText(face));
      };
    </script>
  </body>
</html>
